VITE_SUPABASE_PROJECT_ID="adgihdeigquuoozmvfai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZ2loZGVpZ3F1dW9vem12ZmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjIzMjMsImV4cCI6MjA4NjAzODMyM30.yC3TI8UFXGTAm0Da-QGfQ9sBhTKFCgF7JyCYn0lDBD4"
VITE_SUPABASE_URL="https://adgihdeigquuoozmvfai.supabase.co"


